;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RST5"
   (description "Fuses with Leads (Through Hole)")
   (family "FUS")
   (package "RST5")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA14/1254897.pdf")
   (attribute "Geometry.Height" "7.9mm")
   (attribute "Manufacturer_Name" "Bel")
   (attribute "Manufacturer_Part_Number" "RST5")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "RST5")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RST5"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RST5"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.635 2)
      (pt 6.715 2)
      (pt 6.715 -2)
      (pt -1.635 -2)
      (pt -1.635 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.635 2)
      (pt 6.715 2)
      (pt 6.715 -2)
      (pt -1.635 -2)
      (pt -1.635 2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.635 3)
      (pt 7.715 3)
      (pt 7.715 -3)
      (pt -2.635 -3)
      (pt -2.635 3))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.080 0.000) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.315))
    (pad (layer INNER) (round 1.315))
    (pad (layer BCOP) (round 1.315))
   )
   (model "RST5.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
