(fp_lib_table
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/components/LIB_LD03-23B03R2/LD03-23B03R2/KiCad")(options "")(descr ""))
  (lib (name "KiCad1")(type "KiCad")(uri "${KIPRJMOD}/components/LIB_G5LE-1A4_DC3/G5LE-1A4_DC3/KiCad")(options "")(descr ""))
  (lib (name "Raspberry_Pi_Pico_W_Kicad_Files-main")(type "KiCad")(uri "${KIPRJMOD}/components/Raspberry_Pi_Pico_W_Kicad_Files-main")(options "")(descr ""))
  (lib (name "KiCad3")(type "KiCad")(uri "${KIPRJMOD}/components/LIB_B72214P2351K101/B72214P2351K101/KiCad")(options "")(descr ""))
  (lib (name "KiCad4")(type "KiCad")(uri "${KIPRJMOD}/components/LIB_38312000000/38312000000/KiCad")(options "")(descr ""))
  (lib (name "SQPW5R033J")(type "KiCad")(uri "${KIPRJMOD}/components/SQPW5R033J")(options "")(descr ""))
  (lib (name "SA7")(type "KiCad")(uri "${KIPRJMOD}/components/SA7.0A-E3_54")(options "")(descr ""))
  (lib (name "LIB_STPS3L60QRL")(type "KiCad")(uri "${KIPRJMOD}/components/LIB_STPS3L60QRL")(options "")(descr ""))
  (lib (name "KiCad5")(type "KiCad")(uri "${KIPRJMOD}/components/LIB_BS270/BS270/KiCad")(options "")(descr ""))
  (lib (name "AC03000003309JACCS")(type "KiCad")(uri "${KIPRJMOD}/components/AC03000003309JACCS")(options "")(descr ""))
  (lib (name "KiCad6")(type "KiCad")(uri "${KIPRJMOD}/components/LIB_RST5/RST5/KiCad")(options "")(descr ""))
  (lib (name "KiCad2")(type "KiCad")(uri "${KIPRJMOD}/components/LIB_1760520000/1760520000/KiCad")(options "")(descr ""))
  (lib (name "1")(type "KiCad")(uri "/home/adam/Desktop/Text books/Applied Engineering/1")(options "")(descr ""))
  (lib (name "KiCad7")(type "KiCad")(uri "${KIPRJMOD}/components/LIB_696105003002/696105003002/KiCad")(options "")(descr ""))
  (lib (name "54-00174")(type "KiCad")(uri "${KIPRJMOD}/components/Audio_Jack/54-00174.pretty")(options "")(descr ""))
  (lib (name "PCB")(type "KiCad")(uri "${KIPRJMOD}/Logo/PCB")(options "")(descr ""))
)
