(part "G5LE-1A4_DC3"
    (packageRef "G5LE1A4DC3")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "5" (symbPinId 4) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G5LE-1A4 DC3")
    (property "Mouser_Part_Number" "653-G5LE-1A4DC3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5LE-1A4-DC3?qs=wkx8pu8tL7IvWkjKUXxpCQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "General Purpose Relays Power PCB Relay")
    (property "Datasheet_Link" "http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (property "symbolName1" "G5LE-1A4_DC3")
)
