FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RST5'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bel", "RST5" (!) = "", "RST5", "Other", "", "", "", "", "Fuses with Leads (Through Hole)", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA14/1254897.pdf", "7.9 mm"
END_PART

END.
