COMPONENT	NAME=BS270	VALUE=BS270	PREFIX=Q	SYMBOLS=1	PACKAGE=19	PROPERTIES=10
MANUFACTURER=onsemi
COMPONENT_NAME=BS270
Mouser Part Number=512-BS270
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/BS270?qs=mdiO5HdF0KgJ7MEJoJK3sA%3D%3D
Arrow Part Number=BS270
Arrow Price/Stock=https://www.arrow.com/en/products/bs270/on-semiconductor?region=nac
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pub/Collateral/BS270-D.PDF
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=968732/950240/2.49/3/4/MOSFET (N-Channel)
PACKAGE	NAME=BS270	X1=0	Y1=0	LAYER=4
LINE	X1=-1485000	Y1=2470000	X2=4025000	Y2=2470000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4025000	Y1=2470000	X2=4025000	Y2=-2135000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4025000	Y1=-2135000	X2=-1485000	Y2=-2135000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1485000	Y1=-2135000	X2=-1485000	Y2=2470000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=270000	Y1=1905000	X2=-985000	Y2=1905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-985000	Y1=1905000	X2=-985000	Y2=-1595000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-985000	Y1=-1595000	X2=-985000	Y2=-1635000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-985000	Y1=-1635000	X2=3525000	Y2=-1635000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3525000	Y1=-1635000	X2=3525000	Y2=1905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3525000	Y1=1905000	X2=2270000	Y2=1905000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1300000	Y1=50000	X2=-1300000	Y2=50000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=0	X1=-1300000	Y1=50000	X2=-1300000	Y2=-50000	RADIUS=50000	WIDTH=100000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-1300000	Y1=-50000	X2=-1300000	Y2=-50000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=0	X1=-1300000	Y1=-50000	X2=-1300000	Y2=50000	RADIUS=50000	WIDTH=100000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=1270000	YM=1270000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
TEXT	CONTENT=0	X1=1270000	Y1=167000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BS270	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BS270	ENGLISH=BS270	FRENCH=BS270
