(part "B72214P2351K101"
    (packageRef "B72214P2351K101")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "B72214P2351K101")
    (property "Mouser_Part_Number" "871-B72214P2351K101")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B72214P2351K101?qs=lGUynpphgXw50o1LqiJuSg%3D%3D")
    (property "Arrow_Part_Number" "B72214P2351K101")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/b72214p2351k101/epcos-tdk")
    (property "Description" "Leaded Disk Varistors, Max. Operating Voltage [AC]=350Vrms, Max. Surge Current Imax(8/20us,1time)=6000A")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/protection/voltage/lead-disk-varistor/data_sheet/70/db/var/siov_leaded_advanced_mp_14mm.pdf")
    (property "symbolName1" "B72214P2351K101")
)
