COMPONENT	NAME=B72214P2351K101	VALUE=B72214P2351K101	PREFIX=RV	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=TDK
COMPONENT_NAME=B72214P2351K101
Mouser Part Number=871-B72214P2351K101
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B72214P2351K101?qs=lGUynpphgXw50o1LqiJuSg%3D%3D
Arrow Part Number=B72214P2351K101
Arrow Price/Stock=https://www.arrow.com/en/products/b72214p2351k101/epcos-tdk
3D_MODEL=90,0,0,3.75,-1.9500000476837158,34.75
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/protection/voltage/lead-disk-varistor/data_sheet/70/db/var/siov_leaded_advanced_mp_14mm.pdf
COMPONENT_HEIGHT=20500000
SamacSys_ECAD_Model=259832/950240/2.49/2/2/Varistor
PACKAGE	NAME=B72214P2351K101	X1=0	Y1=0	LAYER=4
LINE	X1=-5500000	Y1=2400000	X2=13000000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13000000	Y1=2400000	X2=13000000	Y2=-6300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13000000	Y1=-6300000	X2=-5500000	Y2=-6300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5500000	Y1=-6300000	X2=-5500000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1150000	Y1=1400000	X2=-1150000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1150000	YM=-1950000	X1=-1150000	Y1=1400000	X2=-1150000	Y2=-5300000	RADIUS=3350000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1150000	Y1=-5300000	X2=8650000	Y2=-5300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8650000	Y1=-5300000	X2=8650000	Y2=-5300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8650000	YM=-1950000	X1=8650000	Y1=-5300000	X2=8650000	Y2=1400000	RADIUS=3350000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=8650000	Y1=1400000	X2=-1150000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=2000000	X2=0	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1950000	X1=0	Y1=2000000	X2=0	Y2=1900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=1900000	X2=0	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1950000	X1=0	Y1=1900000	X2=0	Y2=2000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=7500000	YM=-3900000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=3750000	Y1=-1950000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3810000	Y1=-2540000	X2=6350000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=-2540000	X2=11430000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=2540000	X2=13970000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RV#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B72214P2351K101	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B72214P2351K101	ENGLISH=B72214P2351K101	FRENCH=B72214P2351K101
