COMPONENT	NAME=38312000000	VALUE=38312000000	PREFIX=F	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=38312000000
Mouser Part Number=576-38312000000
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=576-38312000000
Arrow Part Number=38312000000
Arrow Price/Stock=https://www.arrow.com/en/products/38312000000/littelfuse
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://ms.componentsearchengine.com/Datasheets/2/38312000000.pdf
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=952096/950240/2.49/2/4/Fuse
PACKAGE	NAME=38312000000	X1=0	Y1=0	LAYER=4
LINE	X1=-2710000	Y1=5250000	X2=7790000	Y2=5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7790000	Y1=5250000	X2=7790000	Y2=-5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7790000	Y1=-5250000	X2=-2710000	Y2=-5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2710000	Y1=-5250000	X2=-2710000	Y2=5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1710000	Y1=0	X2=-1710000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2540000	YM=0	X1=-1710000	Y1=0	X2=6790000	Y2=0	RADIUS=4250000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=6790000	Y1=0	X2=6790000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2540000	YM=0	X1=6790000	Y1=0	X2=-1710000	Y2=0	RADIUS=4250000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=2540000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=38312000000	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=38312000000	ENGLISH=38312000000	FRENCH=38312000000
