FILE_TYPE = MULTI_PHYS_TABLE;

PART '38312000000'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "LITTELFUSE", "38312000000" (!) = "", "38312000000", "Other", "576-38312000000", "https://www.mouser.com/Search/Refine.aspx?Keyword=576-38312000000", "38312000000", "https://www.arrow.com/en/products/38312000000/littelfuse", "Fuses with Leads (Through Hole) 300V UL TL TR5 LL 2A", "https://ms.componentsearchengine.com/Datasheets/2/38312000000.pdf", "8 mm"
END_PART

END.
