(part "38312000000"
    (packageRef "38312000000")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "38312000000")
    (property "Mouser_Part_Number" "576-38312000000")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=576-38312000000")
    (property "Arrow_Part_Number" "38312000000")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/38312000000/littelfuse")
    (property "Description" "Fuses with Leads (Through Hole) 300V UL TL TR5 LL 2A")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/2/38312000000.pdf")
    (property "symbolName1" "38312000000")
)
