(Japanese_coding: sjis)
(function "ECS_968732"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-15-20:32:50)
    (utime 2019-09-07-08:13:29)
    (interface
        (port "1" (symbPinId 2) (portType INOUT))
        (port "2" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "BS270")
)


(pinAssign "ECS_968732"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-15-20:32:50)
    (utime 2019-09-07-08:13:29)
    (interface
        (port "1" (symbPinId 2) (portName "D") (portType INOUT))
        (port "2" (symbPinId 1) (portName "G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_968732")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BS270")
)


(part "BS270"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-15-20:32:50)
    (utime 2019-09-07-08:13:29)
    (packageRef "BS270")
    (pinAssignRef "ECS_968732")
    (interface
        (port "1" (symbPinId 2) (portName "D") (portType INOUT))
        (port "2" (symbPinId 1) (portName "G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "ON Semiconductor BS270 N-channel MOSFET, 400 mA, 60 V, 3-Pin TO-92")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "BS270")
    (property "Mouser_Part_Number" "512-BS270")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/BS270?qs=mdiO5HdF0KgJ7MEJoJK3sA%3D%3D")
    (property "Arrow_Part_Number" "BS270")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bs270/on-semiconductor?region=nac")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/BS270-D.PDF")
)


