(part "696105003002"
    (packageRef "696105003002")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "696105003002")
    (property "Mouser_Part_Number" "710-696105003002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/696105003002?qs=%252BEew9%252B0nqrBA0IZP%252B5K6Dw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Fuse Block 10 A 250V 1 Circuit Cartridge Through Hole")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/696105003002.pdf")
    (property "symbolName1" "696105003002")
)
