;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "696105003002"
   (description "Fuse Block 10 A 250V 1 Circuit Cartridge Through Hole")
   (family "ANA")
   (package "696105003002")
   (attribute "Datasheet Link" "https://www.we-online.com/catalog/datasheet/696105003002.pdf")
   (attribute "Geometry.Height" "11.6mm")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "696105003002")
   (attribute "Mouser Part Number" "710-696105003002")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/696105003002?qs=%252BEew9%252B0nqrBA0IZP%252B5K6Dw%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "696105003002")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "696105003002"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "696105003002"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.7 4.7)
      (pt 19.7 4.7)
      (pt 19.7 -4.7)
      (pt -4.7 -4.7)
      (pt -4.7 4.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.7 4.7)
      (pt 19.7 4.7)
      (pt 19.7 -4.7)
      (pt -4.7 -4.7)
      (pt -4.7 4.7))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.7 5.7)
      (pt 20.7 5.7)
      (pt 20.7 -5.7)
      (pt -5.7 -5.7)
      (pt -5.7 5.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.2 0)
      (arc (pt -5.200 0.000) (pt -5.300 -0.050) (pt -5.200 0.050) (start 180.0) (sweep .0))
      (pt -5.3 0)
      (arc (pt -5.300 0.000) (pt -5.300 -0.050) (pt -5.200 0.050) (start 180.0) (sweep -180.0))
      (pt -5.2 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 15.000 0.000) (padstack 2))
   (leg MH1 (pt 7.500 0.000) (padstack 3))
   (padstack 0
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (square 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (square 2.250))
   )
   (padstack 2
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (padstack 3
    (hole 2.6)
    (plated false)
    (pad (layer TCOP) (round 1.300))
    (pad (layer INNER) (round 1.300))
    (pad (layer BCOP) (round 1.300))
   )
   (model "696105003002.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
