(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c131.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 65750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c131.5h80
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c131.5))
          (noconnect (pad c131.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c131.5))
          (noconnect (pad c131.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c131.5))
          (noconnect (pad c131.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c131.5))
          (connect (pad c131.5))
          (noconnect (pad c131.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c131.5))
          (noconnect (pad c131.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RST5"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -163500 200000
                        (width 20000)
                      )
                      (pt 671500 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 671500 200000
                        (width 20000)
                      )
                      (pt 671500 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 671500 -200000
                        (width 20000)
                      )
                      (pt -163500 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -163500 -200000
                        (width 20000)
                      )
                      (pt -163500 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -163500 200000
                        (width 10000)
                      )
                      (pt 671500 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 671500 200000
                        (width 10000)
                      )
                      (pt 671500 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 671500 -200000
                        (width 10000)
                      )
                      (pt -163500 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -163500 -200000
                        (width 10000)
                      )
                      (pt -163500 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 771500 300000)
                    (pt 771500 -300000)
                    (pt -263500 -300000)
                    (pt -263500 300000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c131.5h80))
                )
              )
            )
          )
          (pin 2
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c131.5h80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape RST5.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

