(part "LD03-23B03R2"
    (packageRef "LD0323B03R2")
    (interface
        (port "1" (symbPinId 1) (portName "AC(N)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC(L)") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VO") (portType INOUT))
        (port "5" (symbPinId 4) (portName "+VO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Mornsun Power")
    (property "Manufacturer_Part_Number" "LD03-23B03R2")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Enclosed AC DC Converters 1 Uitgang 3.3V - - - 900mA 85 ~ 305 VAC, 100 ~ 430 VDC Input")
    (property "Datasheet_Link" "https://www.mornsun-power.com/html/pdf/LD03-23B03R2.html")
    (property "symbolName1" "LD03-23B03R2")
)
