COMPONENT	NAME=696105003002	VALUE=696105003002	PREFIX=U	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=696105003002
Mouser Part Number=710-696105003002
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/696105003002?qs=%252BEew9%252B0nqrBA0IZP%252B5K6Dw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/catalog/datasheet/696105003002.pdf
COMPONENT_HEIGHT=11600000
SamacSys_ECAD_Model=464348/950240/2.50/2/3/Undefined or Miscellaneous
PACKAGE	NAME=696105003002	X1=0	Y1=0	LAYER=4
LINE	X1=-4700000	Y1=4700000	X2=19700000	Y2=4700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19700000	Y1=4700000	X2=19700000	Y2=-4700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19700000	Y1=-4700000	X2=-4700000	Y2=-4700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4700000	Y1=-4700000	X2=-4700000	Y2=4700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=5700000	X2=20700000	Y2=5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20700000	Y1=5700000	X2=20700000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20700000	Y1=-5700000	X2=-5700000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5700000	Y1=-5700000	X2=-5700000	Y2=5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5200000	Y1=0	X2=-5200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5250000	YM=0	X1=-5200000	Y1=0	X2=-5300000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-5300000	Y1=0	X2=-5300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5250000	YM=0	X1=-5300000	Y1=0	X2=-5200000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=15000000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
PAD	XM=7500000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2600000	PADNAME=MH1
TEXT	CONTENT=0	X1=7500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=696105003002	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=696105003002	ENGLISH=696105003002	FRENCH=696105003002
