(Japanese_coding: sjis)
(function "ECS_16025074"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-26-09:37:25)
    (utime 2022-03-26-09:37:25)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LD03-23B03R2")
)


(pinAssign "ECS_16025074"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-26-09:37:25)
    (utime 2022-03-26-09:37:25)
    (interface
        (port "1" (symbPinId 1) (portName "AC(N)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC(L)") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VO") (portType INOUT))
        (port "5" (symbPinId 4) (portName "+VO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16025074")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LD03-23B03R2")
)


(part "LD03-23B03R2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-26-09:37:25)
    (utime 2022-03-26-09:37:25)
    (packageRef "LD03-23B03R2")
    (pinAssignRef "ECS_16025074")
    (interface
        (port "1" (symbPinId 1) (portName "AC(N)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC(L)") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VO") (portType INOUT))
        (port "5" (symbPinId 4) (portName "+VO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Enclosed AC DC Converters 1 Uitgang 3.3V - - - 900mA 85 ~ 305 VAC, 100 ~ 430 VDC Input")
    (property "Manufacturer_Name" "Mornsun Power")
    (property "Manufacturer_Part_Number" "LD03-23B03R2")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.mornsun-power.com/html/pdf/LD03-23B03R2.html")
    (property "compAreaTopHeight" 18.1)
)


