PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//952096/950240/2.49/2/4/Fuse

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "38312000000" (originalName "38312000000")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.71 5.25) (pt 7.79 5.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.79 5.25) (pt 7.79 -5.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.79 -5.25) (pt -2.71 -5.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.71 -5.25) (pt -2.71 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.71 0) (pt -1.71 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.54, 0) (radius 4.25) (startAngle 180.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.79 0) (pt 6.79 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.54, 0) (radius 4.25) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.71 0) (pt -1.71 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.54, 0) (radius 4.25) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.79 0) (pt 6.79 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.54, 0) (radius 4.25) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "38312000000" (originalName "38312000000")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "38312000000" (originalName "38312000000") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "38312000000"))
		(attachedPattern (patternNum 1) (patternName "38312000000")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "38312000000")
		(attr "Mouser Part Number" "576-38312000000")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=576-38312000000")
		(attr "Arrow Part Number" "38312000000")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/38312000000/littelfuse")
		(attr "Description" "Fuses with Leads (Through Hole) 300V UL TL TR5 LL 2A")
		(attr "<Hyperlink>" "https://ms.componentsearchengine.com/Datasheets/2/38312000000.pdf")
		(attr "<Component Height>" "8")
		(attr "<STEP Filename>" "38312000000.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
