(Japanese_coding: sjis)
(function "ECS_572978"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-04-07:36:15)
    (utime 2023-02-03-12:57:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "1760520000")
)


(pinAssign "ECS_572978"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-04-07:36:15)
    (utime 2023-02-03-12:57:16)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_572978")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1760520000")
)


(part "1760520000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-04-07:36:15)
    (utime 2023-02-03-12:57:16)
    (packageRef "1760520000")
    (pinAssignRef "ECS_572978")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Printed circuit board terminals, 5.08 mm, Number of poles: 3, 90, Solder pin length: 3.5 mm, tinned, black, Pressure clamp connection, Clamping range, max. [rated connection]: 2.5 mm, Box")
    (property "Manufacturer_Name" "Weidmuller")
    (property "Manufacturer_Part_Number" "1760520000")
    (property "Mouser_Part_Number" "470-1760520000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Weidmuller/1760520000?qs=BTG2th8YmhQ9%2FSREmUUfQg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://catalog.weidmueller.com/createDatasheetForMobile.do?ordernumber=1760520000&scope1=1&scope2=1&localeId=en")
    (property "compAreaTopHeight" 10)
)


