(part "BS270"
    (packageRef "BS270")
    (interface
        (port "1" (symbPinId 1) (portName "D") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "BS270")
    (property "Mouser_Part_Number" "512-BS270")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/BS270?qs=mdiO5HdF0KgJ7MEJoJK3sA%3D%3D")
    (property "Arrow_Part_Number" "BS270")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bs270/on-semiconductor?region=nac")
    (property "Description" "ON Semiconductor BS270 N-channel MOSFET, 400 mA, 60 V, 3-Pin TO-92")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/BS270-D.PDF")
    (property "symbolName1" "BS270")
)
