COMPONENT	NAME=RST5	VALUE=RST5	PREFIX=F	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Bel
COMPONENT_NAME=RST5
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA14/1254897.pdf
COMPONENT_HEIGHT=7900000
SamacSys_ECAD_Model=13515509/950240/2.49/2/4/Fuse
PACKAGE	NAME=RST5	X1=0	Y1=0	LAYER=4
LINE	X1=-1635000	Y1=2000000	X2=6715000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6715000	Y1=2000000	X2=6715000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6715000	Y1=-2000000	X2=-1635000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1635000	Y1=-2000000	X2=-1635000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2635000	Y1=3000000	X2=7715000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7715000	Y1=3000000	X2=7715000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7715000	Y1=-3000000	X2=-2635000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2635000	Y1=-3000000	X2=-2635000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1315000	HEIGHT=1315000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1315000	HEIGHT=1315000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
TEXT	CONTENT=0	X1=2540000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RST5	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RST5	ENGLISH=RST5	FRENCH=RST5
