;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "B72214P2351K101"
   (description "Leaded Disk Varistors, Max. Operating Voltage [AC]=350Vrms, Max. Surge Current Imax(8/20us,1time)=6000A")
   (family "ANA")
   (package "B72214P2351K101")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/protection/voltage/lead-disk-varistor/data_sheet/70/db/var/siov_leaded_advanced_mp_14mm.pdf")
   (attribute "Geometry.Height" "20.5mm")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "B72214P2351K101")
   (attribute "Mouser Part Number" "871-B72214P2351K101")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B72214P2351K101?qs=lGUynpphgXw50o1LqiJuSg%3D%3D")
   (attribute "Arrow Part Number" "B72214P2351K101")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/b72214p2351k101/epcos-tdk")
   (gate
    (symbol "B72214P2351K101")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "B72214P2351K101"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 150 -100) (pt 250 -100) (pt 450 100) (pt 550 100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "B72214P2351K101"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.5 2.4)
      (pt 13 2.4)
      (pt 13 -6.3)
      (pt -5.5 -6.3)
      (pt -5.5 2.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.15 1.4)
      (pt 8.65 1.4)
      (arc (pt 8.650 1.400) (pt 5.300 -5.300) (pt 12.000 1.400) (start -180.0) (sweep 90.0))
      (pt 8.65 -5.3)
      (pt -1.15 -5.3)
      (arc (pt -1.150 -5.300) (pt -4.500 -5.300) (pt 2.200 1.400) (start -180.0) (sweep -90.0))
      (pt -1.15 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.15 1.4)
      (arc (pt -1.150 1.400) (pt -4.500 -5.300) (pt 2.200 1.400) (start 180.0) (sweep 90.0))
      (pt -1.15 -5.3)
      (pt 8.65 -5.3)
      (arc (pt 8.650 -5.300) (pt 5.300 -5.300) (pt 12.000 1.400) (start 180.0) (sweep -90.0))
      (pt 8.65 1.4)
      (pt -1.15 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 2)
      (arc (pt 0.000 2.000) (pt -0.050 1.900) (pt 0.050 2.000) (start 180.0) (sweep 90.0))
      (pt 0 1.9)
      (arc (pt 0.000 1.900) (pt -0.050 1.900) (pt 0.050 2.000) (start 180.0) (sweep -90.0))
      (pt 0 2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 7.500 -3.900) (padstack 2))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (padstack 2
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "B72214P2351K101.stp"
    (euler 90 0 0)
    (offset 3.75 -1.9500000476837158 34.75)
   )
  )
 )
)
